<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Selling Second Hand Vehicle</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style type="text/css">
      .gloww {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
   
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}
      </style>
   </head>
   <body>
      
     
      <div class="bg-img">
         <div class="content">
         <h1 class="gloww">Gadi Dheko - A Certified Second Hand Vehicle Dealer</h1>
            <header style="color: yellow;">Choose Your Account Type</header>
            <form action="/sell" method="get">
               <div class="field">
                  <input type="submit" value="SELLER" name="seller">
               </div>
            </form>
            <div class="login">
               <b>OR</b>
               </div>
            <br>
            <form action="/buyer" method="get">
               <div class="field">
                  <input type="submit" value="BUYER" name="buyer">
               </div>
            </form>   
            </div>
           </div>
      
   </body>
</html>