<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com-->
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    
    <title> Login and Registration Form For Vehicle Seller</title>
    <link rel="stylesheet" href="style1.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .green-btn {

    background-color:#EDF5E1;
    color: black; 
    border: 2px solid #AFD275;
    border-radius: 8px;
}

.green-btn:hover {

    background-color: #4CAF50;

    color: white;

}
.alert {
  padding: 20px;
  background-color:white;
  color: Red;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}


.alert1 {
  padding: 20px;
  background-color:white;
  color: green;
}

.closebtn1 {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

    </style>
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="carsel.jpg" alt="">
        <div class="text">
          <span class="text-1">Ready to make memories<br>with the </span>
          <span class="text-2">new beast.</span>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
          
          <div class="alert1" role="alert">
       <!--  <h3> <p style="padding-top: 17px;color: RED; background-color: #FFCCCB; padding-left: 70px; margin-top: -30px;  border-radius: 4px;"><span th:text="${msg}"></span></p> </h3>--> 
         <span class="closebtn1" onclick="this.parentElement.style.display='none';">&times;</span> 
         <h3> <p><span th:text="${update}"></span></p> </h3>
         </div>
          
          <div class="alert" role="alert">
       <!--  <h3> <p style="padding-top: 17px;color: RED; background-color: #FFCCCB; padding-left: 70px; margin-top: -30px;  border-radius: 4px;"><span th:text="${msg}"></span></p> </h3>--> 
         <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
         <h3> <p><span th:text="${msg}"></span></p> </h3>
         </div>
            <div class="title">Seller_Login</div>
          <form action="/login" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your email" required name="Dlemail">
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required name="Dlpass">
              </div>
              <div class="text"><a href="Mailforforgot.html">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div> 
        <div class="signup-form">
          <div class="title">Seller_Signup</div>
        <form action="/snd" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your Mail Id" name="Demail" required>
              </div> 
              <div class="button input-box">
                <input type="submit" value="VerifyEmail">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
