<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Send request</title>
    <link rel="stylesheet" href="">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 140vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  margin-bottom:80px;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   margin-top: -90px;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>
   </head>
<body>
  <div class="container">
    <div class="title">Send request to Buyer</div>
    <div class="content">
      <form action="/buyerreq" method="post" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Buyer_Name</span>
            <input type="text" placeholder="Enter your fullname" required name="Bname">
          </div>
          <div class="input-box">
            <span class="details">Buyer City</span>
            <input type="text" placeholder="Enter your City" required name="Bcity">
          </div>
          <div class="input-box">
            <span class="details">Buyer State</span>
            <input type="text" placeholder="Enter your State" required name="Bstate">
          </div>
          <div class="input-box">
            <span class="details">Buyer full Address</span>
            <input type="text" placeholder="Enter your full address" required name="Baddress">
          </div>
         <div class="input-box">
            <span class="details">Buyer Ph_No</span>
            <input type="text" placeholder="Enter your Phone no" required name="Bno">
          </div>
          <div class="input-box">
            <span class="details">Buyer Email_id</span>
            <input type="email" placeholder="Enter Mail id" required name="Bmail">
          </div>
          <div class="input-box">
              <span class="details">Upload Your Image</span>
              <input type="file" name="Bimage1" accept="image/*" required="required">
            </div>
            
             <div class="input-box">
              <span class="details">Upload Your Aadhar Card</span>
              <input type="file" name="Bimage2" accept="image/*" required="required">
            </div>
            
          <div class="input-box">
            <span class="details">Vehicle No(Provided By seller)</span>
            <input type="text" placeholder="Enter a Vehicle No You Want" required name="Bvno">
          </div>

          <div class="input-box">
            <span class="details">Negotiation Price</span>
            <input type="text"placeholder="Enter Your Negotiation Price" required name="Bnp">
          </div>
          <div class="input-box">
            <span class="details">Description</span>
            <input type="text" placeholder="Add Description about your Vehicle" required name="Bdesc">
          </div>
       
        </div>
        <div class="gender-details">
          <div class="category">
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Send_Request">
        </div>
      </form>
    </div>
  </div>

</body>
</html>