<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Vehicle Registration</title>
    <link rel="stylesheet" href="">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 140vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  margin-top: -65px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   margin-top: -90px;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>
   </head>
<body>
  <div class="container">
    <div class="title">Vehicle_Registration</div>
    <div class="content">
      <form action="/vehicledetails" method="post" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Vehicle Owner_Name</span>
            <input type="text" placeholder="Enter your fullname" required name="Oname">
          </div>
          <div class="input-box">
            <span class="details">Owner Mail_ID</span>
            <input type="email" placeholder="Enter your EMail" required name="Oemail">
          </div>
          <div class="input-box">
            <span class="details">Your Generated Key(if no, firstly generate)</span>
            <input type="text" placeholder="Enter your Key" required name="Okey">
          </div>
          <div class="input-box">
            <span class="details">Phone_Number</span>
            <input type="text" placeholder="Enter your number" required name="Ophno">
          </div>
         <div class="input-box">
            <span class="details">Vehicle_Type</span>
            <input type="text" placeholder="Bike/Scooty/Car" required name="Ovtyp">
          </div>
          <div class="input-box">
            <span class="details">Vehicle Company_Name</span>
            <input type="text" placeholder="Enter Company Name" required name="Ocomp">
          </div>
          <div class="input-box">
            <span class="details">Vehicle Model_Name</span>
            <input type="text" placeholder="Enter Model Name" required name="Ovmodel">
          </div>

          <div class="input-box">
            <span class="details">Vehicle Model_Year</span>
            <input type="text"placeholder="Enter Model Year" required name="Ovyear">
          </div>

         <div class="input-box">
            <span class="details">Vehicle_No</span>
            <input type="text" placeholder="Enter Your Vehicle No" required name="Ovno">
          </div>
          <div class="input-box">
            <span class="details">Vehicle_Colour</span>
            <input type="text" placeholder="Enter Colour" required name="Ovcol">
          </div>
          <div class="input-box">
            <span class="details">Selling_Price</span>
            <input type="text" placeholder="Enter Selling Price" required name="Ovprice">
          </div>
          <div class="input-box">
            <span class="details">Description</span>
            <input type="text" placeholder="Add Description about your Vehicle" required name="Odesc">
          </div>
          <div class="input-box">
              <span class="details">Upload Vehicle_Image</span>
              <input type="file" name="Oimage1" accept="image/*" required="required">
            </div>
            <div class="input-box">
              <span class="details">Upload Vehicle Insurance_certificate</span>
              <input type="file" name="Oimage2" accept="image/*" required="required">
            </div>
            <div class="input-box">
              <span class="details">Pollution_certificate(PUC)</span>
              <input type="file" name="Oimage3" accept="image/*" required="required">
            </div>
           <div class="input-box">
              <span class="details">Road tax payment_receipt</span>
              <input type="file" name="Oimage4" accept="image/*" required="required">
            </div>
        </div>
        <div class="gender-details">
          <div class="category">
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>